<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--FIREBASE DEPENDENCIAS-->
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase-messaging.js"></script>
    <!--BIBLIOTECAS JAVASCRIPT-->
    <script src="core/library/js/bootstrap.js"></script>
    <script src="core/library/js/app.js"></script>
    <!--CSS LAYOUT-->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,800" rel="stylesheet">
    <link rel="stylesheet" href="core/library/css/layout.css">
</head>
<body>
<form></form>
</body>
</html>